{
    "name": "formese/salumio-spensa",
    "description": "storage interface",
    "type": "Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Sundqvist",
            "email": "andreas@forme.se"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "SalumIo\\Spensa\\": "src/"
        }
    }
}